#para definir el puerto donde se escuchara el servidor
server.port=80

#para definir el formato de despliegue de la fecha y hora del log de consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), produccion "true"
spring.thymeleaf.cache=false
